[33mcommit e04cf9fa85887458ad5e82c74304bbb3a1a397db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 22:41:46 2024 +0100

    correction sur la limite de cercles

[33mcommit 6f6578dda4464e9d17bd1999c8690b8444b8550a[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 22:21:23 2024 +0100

    arrêt par touche correctement intégré

[33mcommit 2c90025a1b54c48648324e3d59641d108acc8fcf[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 21:52:00 2024 +0100

    code correctement indenté

[33mcommit 42c20497662795d59a4ad01087fcc84dc012f40d[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 21:16:43 2024 +0100

    correction de pre_circles_r_tampon

[33mcommit 247aa4f90b717c2782964b00f13ca05709e42eef[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 21:04:27 2024 +0100

    projet terminé. améliorations en cours

[33mcommit 03d60a9737cbe0593db471e67253e4eb747ed8a8[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 20:49:51 2024 +0100

    correctifs appliqués

[33mcommit 219123fb26b95c36da47f7e2e61751e7d98af8c3[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 20:26:24 2024 +0100

    ok pour les cercles tangents également

[33mcommit 7eb25a1b5b48b912c190b92d8c66b20d73fa3e3b[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 20:18:30 2024 +0100

    cerclse concentriques à couleurs défilantes OK pour les cercles initiaux

[33mcommit d4f1a506385c41312b6e78fb9b113894a4ab470c[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sun Dec 29 18:24:21 2024 +0100

    cercles initiaux remplis

[33mcommit 2d3d0758c67d6541fcc690b6772a10e25821325e[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 22:18:15 2024 +0100

    étape 3 semble terminée

[33mcommit 0e51213cac5e60f0f29a3cdf5123ee4d1aec6805[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 22:10:23 2024 +0100

    les cercles initiaux sont bien implémentés dans le cercle externe

[33mcommit 8895303b11318280159923b722c398e88f869145[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 21:08:52 2024 +0100

    étape2 semble fonctionner

[33mcommit 70a9834aa6f307bf87bd02ccfa9bf1d725205e05[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 20:53:08 2024 +0100

    L'erreur semble être résolue, vérifications en cours

[33mcommit 48ac83acd3ccf2ef1db67b8208653c366250f2f6[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 20:11:52 2024 +0100

    progrès potitapoti

[33mcommit 680085d7f211909d7efd89ff05693b7ad0c85d68[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 20:07:44 2024 +0100

    petites améliorations par-ci par-là

[33mcommit 1ceae307f446042761e51851cff0d02e9d7ea2e3[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 19:23:23 2024 +0100

    on recommence l'étape 2git add . zbbrrr

[33mcommit 93c8171d68d6d0dd3b98f943887d8d3b602709dd[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 18:24:53 2024 +0100

    ajout de vérifications de valeurs sur points_gap???

[33mcommit 665b30272108c58388e7a810d01d58bd87862d11[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Sat Dec 28 17:35:07 2024 +0100

    identification de la cause de l'erreur, corrections et améliorations en cours

[33mcommit 18415436b9187aee024b028c793153ba4682a72b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Fri Dec 27 22:45:38 2024 +0100

    quelques correctifs légers! du boulot pour corriger ca complètement demain

[33mcommit 0e82b71928dc6cae0b9c95c3b9f13187cb37e4c8[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Fri Dec 27 22:29:53 2024 +0100

    les cercles adjacents sont bien adjacent au cercle le plus proche, cependant le problème persiste

[33mcommit 941ff0b064700d5cfac8a010a4f65da17e6ff692[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Fri Dec 27 21:58:51 2024 +0100

    légers correctifs appliqués, problème toujours non résolu

[33mcommit dbbddc0a1fd120a7ae3df28c3256457fa1b827dc[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Fri Dec 27 21:05:36 2024 +0100

    algo semble terminé, cependant un souci empêche le programme de s'exécuter normalement

[33mcommit 6ac2cf458e8cac8a93a5ff5559405db0c109d31e[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Fri Dec 27 20:09:08 2024 +0100

    ça avance sur l'étape 2

[33mcommit fa27f04479cd7e55b2cbc958d938496b2ed80bb9[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Thu Dec 26 20:35:30 2024 +0100

    indentations OK

[33mcommit 85a14a2385531da2765fac42f76fd52296cdacbc[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Thu Dec 26 20:17:57 2024 +0100

    étape 1 terminée (génération de cercles non chevauchants et non tangents)

[33mcommit eb081e7df91c47717a506a8c3dd566ddef6a1a53[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Thu Dec 26 18:36:46 2024 +0100

    correctif sur le stockage des coordonnées et rayon de cercles

[33mcommit 413d0bc44af81520015764e478c6809196209ae3[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Thu Dec 26 18:05:10 2024 +0100

    stockage du rayon également

[33mcommit c9406f5fd2c3c178c9454dc15b1e9ceffc726123[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Thu Dec 26 17:58:57 2024 +0100

    stockage des coordonnées de cercles

[33mcommit 095618de4821aaa757cabc5f07f328283a7d2678[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Thu Dec 26 16:43:29 2024 +0100

    génère le nombre de cercles souhaités

[33mcommit fc0f1f5c8e791b9b6dfc1e07adcb9b01fa15c9ce[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Thu Dec 26 15:57:52 2024 +0100

    deux cercles s'affichent au lieu de 1 souhaité, je cherche le souci mais le programme fonctionne

[33mcommit 046bbc1a78f3d24644dd31e1e1b73f63a9f1e61d[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Wed Dec 25 23:16:46 2024 +0100

    création d'un cercle à la position et au rayon aléatoire

[33mcommit 36a06336d25c56f9f8d112faa3bf7c7412eefce7[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Wed Dec 25 22:58:31 2024 +0100

    positions du cercle 1 aléatoires

[33mcommit bfd4f1b6b40d0daad6536ed056edc886dedbb683[m
Author: menouaw <menoua.khttn@gmail.com>
Date:   Wed Dec 25 22:19:08 2024 +0100

    ajout de la base
